# ╔══════════════════════════════════════════════════════════════════════╗
# ║  Volkstanz-Map – Interner Nginx-Router                                 ║
# ║                                                                        ║
# ║ ROUTING-LOGIK:                                                         ║
# ║   ${ADMIN_PATH}/*  → Payload CMS (Admin + API unter diesem Pfad)       ║
# ║   /                 → Astro-Frontend (SSR + statische Assets)          ║
# ║                                                                        ║
# ║  Diese Datei wird vom nginx-Image via envsubst verarbeitet,            ║
# ║  ${ADMIN_PATH} / ${WEB_UPSTREAM} / ${CMS_UPSTREAM} werden substituiert.║
# ║  Alle Nginx-Variablen ($host, $uri, …) bleiben unangetastet.           ║
# ╚══════════════════════════════════════════════════════════════════════╝

# ── Upstream-Definitionen ───────────────────────────────────────────────
upstream vt_web {
    server ${WEB_UPSTREAM};
}
upstream vt_cms {
    server ${CMS_UPSTREAM};
}

# ── MIME / Gzip / Proxy-Buffer ──────────────────────────────────────────
gzip on;
gzip_types text/plain text/css application/javascript application/json image/svg+xml;
gzip_min_length 1024;

proxy_buffer_size       128k;
proxy_buffers           4 256k;
proxy_busy_buffers_size 256k;

# ── Maximale Body-Größe (Bild-Uploads) ─────────────────────────────────
client_max_body_size 25m;

server {
    listen 80;
    server_name _;

    # Relative Redirects — sonst strippt Nginx den Port aus dem Location-
    # Header (8097 → 80), was den Browser/Curl auf den falschen Port schickt.
    # Passiert z.B. beim 301 von /verwaltung → /verwaltung/.
    absolute_redirect off;

    # Real-IP vom externen NPM weiterreichen
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 172.16.0.0/12;
    set_real_ip_from 192.168.0.0/16;
    real_ip_header X-Real-IP;

    # ───────────────────────────────────────────────────────────────────
    # ${ADMIN_PATH}/* → Payload CMS
    # Kein Prefix-Strip mehr — Next.js bekommt ${ADMIN_PATH} als basePath
    # (build-time via Compose-Arg) und routet selbst. Asset-URLs
    # (/_next/...), API-Calls (/api/...) und Admin-Links (/admin/...)
    # werden dadurch alle unter ${ADMIN_PATH}/... erzeugt und landen nicht
    # beim Astro-Frontend.
    # proxy_pass OHNE Trailing-Slash → URI wird unverändert weitergereicht.
    # ───────────────────────────────────────────────────────────────────
    location ${ADMIN_PATH}/ {
        proxy_pass         http://vt_cms;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_read_timeout 300s;
    }

    # Ein exakter Treffer auf den Pfad (ohne Slash) → Dashboard.
    # Next.js hat keine Root-Page unter basePath, also direkt auf /admin.
    location = ${ADMIN_PATH} {
        return 301 ${ADMIN_PATH}/admin;
    }

    # ───────────────────────────────────────────────────────────────────
    # Health-Endpoint (für Docker/NPM Healthchecks)
    # ───────────────────────────────────────────────────────────────────
    location = /__health {
        access_log off;
        add_header Content-Type application/json;
        return 200 '{"status":"ok"}';
    }

    # ───────────────────────────────────────────────────────────────────
    # / → Astro-Web
    # ───────────────────────────────────────────────────────────────────
    location / {
        proxy_pass         http://vt_web;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
    }
}
